<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>课程修改</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" type="text/css">
    <link href="../images/汇世学习.png" type="image/x-icon" rel="shortcut icon">
    <script src="../js/jquery.js"></script>
    <style>
    html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 600px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-hs-primary{
  width: 300px;
  color: #007bff;
  background-color: #fff;
  border-color: #007bff;
  
}
.btn-hs-primary:hover{
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}
a{
    color: #007bff;
    text-decoration: none !important;
}
a:hover{
    color: #007;
}
footer{
    width: 750px;
}

    </style>
</head>
<body>
    <div class="container clearfix">
    <form action="" class="form-signin form-horizontal" method="POST" enctype="multipart/form-data">
        <h3 class="h3">修改课程信息</h3>
        <div class="form-group">
            <label for="">修改课程名称</label>
            <input type="text" name="lessonNameUpdate" id="lessonNameUpdate" placeholder="课程名称" class="form-control">
        </div>
        <div class="form-group">
            <label for="">修改课程绩点</label>
            <input type="text" name="lessonGradeUpdate" id="lessonGradeUpdate" placeholder="课程绩点" class="form-control">
        </div>
        <div class="form-group">
            <label for="">修改添加时间</label>
            <input type="date" name="lessonDateUpdate" id="lessonDateUpdate" placeholder="添加时间" class="form-control">
        </div>
        <div class="form-group">
                <label for="">修改种类</label>
                <input type="text" name="lessonTypeUpdate" id="lessonTypeUpdate" placeholder="种类" class="form-control">
            </div>
        <div class="form-group text-center">
            <input type="submit" value="提交" class="btn btn-hs-primary">
        </div>
        <footer class="container">
                <p class="float-right mr-4"><a href="lessonList.html">返回控制页</a></p>
                <p class="mt-5 mb-3 text-muted">© 2019 汇世管理</p>
            </footer>
    </form>
</div>
</body>
</html>